# chatGPT-demo

./: pom.xml
src/main/java/com/asleepyfish/: ChatGPTDemoApplication.java
src/main/java/com/asleepyfish/config/: MqttConfig.java  MqttConfiguration.java  MqttInboundConfig.java  MqttInboundConfiguration.java  MqttOutboundConfig.java  MqttOutboundConfiguration.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/asleepyfish/constants/: WXConstants.java
src/main/java/com/asleepyfish/controller/: ChatGPTController.java  MqttDemoController.java  MqttPubController.java  UserController.java  WXController.java
src/main/java/com/asleepyfish/entity/: Choices.java  Mes.java  Message.java  RequestBody.java  ResponseBody.java  Usage.java  User.java
src/main/java/com/asleepyfish/example/entity/: Choices.java  Message.java  RequestBody.java  ResponseBody.java  Usage.java
src/main/java/com/asleepyfish/manager/: ChatAIManager.java  MqttGateWayManage.java  UserManager.java
src/main/java/com/asleepyfish/mapper/: UserMapper.java
src/main/java/com/asleepyfish/mqtt/: MqttConfiguration.java  MqttProperties.java  MqttPushClient.java  MqttSubClient.java  PushCallback.java
src/main/java/com/asleepyfish/reaml/: MyRealm.java
src/main/java/com/asleepyfish/service/: IUserService.java  RedisService.java
src/main/java/com/asleepyfish/service/impl/: RedisServiceImpl.java  UserService.java
src/main/java/com/asleepyfish/util/: HttpClientUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: paho-mqtt.js
src/main/resources/templates/: chatmqtt.html  chatweb.html  index.html  indexmqtt.html  mqtt.html
src/test/java/com/asleepyfish/: ChatgptDemoApplicationTests.java
src/test/java/com/asleepyfish/test/: ChatGPTTest.java
